{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FT42135\\SQLEXPRESS;Initial Catalog=FilmsRating;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CLoudinarySettings": {
    "CloudName": "dgml6ufw9",
    "ApiKey": "664572168383588",
    "ApiSecret": "MPGjXInOB-wA0VblJ16atEj0R9o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CF113350-01A4-47B8-A489-F45EBC85B7AF",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248"
  },
  "AllowedHosts": "*"
}

